<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ABCBank | Contact Us</title>
		<meta charset="UTF-8">
		<link href = "Nav.css" rel="stylesheet">
		<link href = "heading.css" rel="stylesheet">
	</head>
	<body>
        <header>
            <div class =center>
            <h1>ABC BANK</h1>
            </div>
        </header>
        <br>
        <navbar>
        <a href="index.html">Home </a>
        <a href="aboutus.html">About Us </a>
        <a href="services.html">Services</a>
        <a href="login.html">Net Banking </a>
        <a href="contactus.html" class ="active">Contact Us </a>        
        </navbar>
        <hr>
        <center>
        <h2 class ="subheading"> Contact Details</h2>
        <h3>Email : emp.lastname@ABC.com</h3>
        <h3> Phone : 2223334455</h3>
        </center>
        <footer>
        <div class="center">
            <h3>Copyright&copy 2022 . All rights Reserved.</h3>
            <p>Last Updated: 11-07-2022 | Maintained by ABC</p>
            </div>
        </footer>


	</body>
</html>